<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>People10</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/p10-logo.png">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/codemirror.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/mode/javascript/javascript.min.js"></script> -->
    <link rel="stylesheet" href="/assets/monaco-editor/min/vs/editor/editor.main.css" />
    <script src="/assets/monaco-editor/min/vs/loader.js"></script>
    <script>
      // Configure the Monaco Editor to load from the assets folder
      self.MonacoEnvironment = {
        baseUrl: '/assets/monaco-editor/min/'
      };
      // Load the Monaco Editor
      importScripts('/assets/monaco-editor/min/vs/editor/editor.main.nls.js');
      importScripts('/assets/monaco-editor/min/vs/editor/editor.main.js');
    </script>
  
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
